# environment variables - read by docker-compose
# copy this to .env and update values


# ---------------------------------------------------------
# postgres/timescaledb
# ---------------------------------------------------------

# note: for mac use host.docker.internal instead of localhost or postgres -
# see https://stackoverflow.com/a/58081948/243392
PGHOST=host.docker.internal
PGHOST=postgres

PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres

#. note: Use of PGPASSWORD is not recommended for security reasons,
# as some operating systems allow non-root users to see process
# environment variables via ps; instead consider using a password file.
PGPASSWORD=pw


# ---------------------------------------------------------
# grafana
# ---------------------------------------------------------

# note: default login is admin, pw admin - will need to change on first login

GRAFANA_PORT=3003  # default is 3000
