# docker-compose file for application setup

# note: don't need agent for this setup, since just polling mazak's endpoint

version: '3.8'

services:
  # mtconnect application - retrieves data from agent and sends to db
  # overrides of base yaml
  application:
    environment:
      - AGENT_ENDPOINTS=http://mtconnect.mazakcorp.com:5717
      # - AGENT_ENDPOINTS=agent-endpoints.txt

networks:
  ladder99:
    name: ladder99
