# docker-compose file for agent setup

# note: don't need agent for this setup, since just polling mazak's endpoint

version: '3.8'

services:
  # # mtconnect agent
  # # this overrides settings from setups/compose-base.yaml
  # agent:
  #   command: agent debug /data/agent/agent.cfg
  #   volumes:
  #     - ./$SETUP/volumes/agent:/data/agent # has agent.cfg, devices.xml

  # mtconnect application - retrieves data from agent and sends to db
  # overrides of base yaml
  application:
    environment:
      - AGENT_URLS=http://mtconnect.mazakcorp.com:5717
      # - AGENT_URLS=urls.txt

networks:
  ladder99:
    name: ladder99
