# docker-compose overrides

# note: don't need agent for this setup, since just polling mazak's endpoints

version: '3.8'

services:
  relay:
    environment:
      # - AGENT_ENDPOINTS=http://mtconnect.mazakcorp.com:5609
      - AGENT_ENDPOINTS=http://mtconnect.mazakcorp.com:5609,http://mtconnect.mazakcorp.com:5610
      # - AGENT_ENDPOINTS=http://mtconnect.mazakcorp.com:5609,http://mtconnect.mazakcorp.com:5610,http://mtconnect.mazakcorp.com:5611,http://mtconnect.mazakcorp.com:5612,http://mtconnect.mazakcorp.com:5701,http://mtconnect.mazakcorp.com:5717
      # - AGENT_ENDPOINTS=http://mtconnect.mazakcorp.com:5717
      # - AGENT_ENDPOINTS=agents.txt
