# copy this to .env and update values before using `just deploy-adapter` etc

PI_URL=192.168.0.109
PI_USER=pi
PI_PASSWORD=em3rgent

PI=$PI_USER@$PI_URL
ENTERPWD="./bin/macos/passh -p env:PI_PASSWORD"
