# copy this to .env and update values
# run with `source .env`

# edge device, eg raspberry pi
export EDGE=raspberrypi.local
export EDGE_USER=pi
export EDGE_PASSWORD=pw

# postgres/timescaledb
#. note: Use of PGPASSWORD is not recommended for security reasons,
# as some operating systems allow non-root users to see process
# environment variables via ps; instead consider using a password file.
# note: use host.docker.internal instead of localhost - see https://stackoverflow.com/a/58081948/243392
#export PGHOST=$EDGE
export PGHOST=host.docker.internal
export PGPORT=5432
export PGDATABASE=ladder99
export PGUSER=postgres
export PGPASSWORD=pw

# postgres admin console
export PGADMIN_PASSWORD=pw

# grafana
export GRAFANA_PASSWORD=pw
