# copy this to .env and update values
# one should be in each setup folder

# edge device, eg raspberry pi
EDGE=raspberrypi.local
EDGE_USER=pi
EDGE_PASSWORD=pw

# postgres/timescaledb
#. note: Use of PGPASSWORD is not recommended for security reasons,
# as some operating systems allow non-root users to see process
# environment variables via ps; instead consider using a password file.
# note: use host.docker.internal instead of localhost on mac - see https://stackoverflow.com/a/58081948/243392
#PGHOST=$EDGE
#PGHOST=localhost
PGHOST=host.docker.internal
PGPORT=5432
PGDATABASE=ladder99_default
PGUSER=postgres
PGPASSWORD=pw

# postgres admin console
PGADMIN_PASSWORD=pw

# grafana
GRAFANA_PASSWORD=pw
