# copy this to .env and update values
# one should be in each setup folder


# postgres/timescaledb

# note: use host.docker.internal instead of localhost on mac -
# see https://stackoverflow.com/a/58081948/243392
PGHOST=localhost
#PGHOST=host.docker.internal

PGPORT=5432

PGDATABASE=vmc

PGUSER=postgres

#. note: Use of PGPASSWORD is not recommended for security reasons,
# as some operating systems allow non-root users to see process
# environment variables via ps; instead consider using a password file.
PGPASSWORD=pw



# grafana
GRAFANA_PORT=3003  # default is 3000
