# environment variables for services as needed - read by docker-compose.

# this .env file is kept in the github repo, so user doesn't need to edit password etc.


# # ---------------------------------------------------------
# # backup
# # ---------------------------------------------------------
# AWS_ACCESS_KEY_ID: <key> # set this
# AWS_SECRET_ACCESS_KEY: <key> # set this
# NOTIFICATION_URLS: <url> # set this

# ---------------------------------------------------------
# grafana
# ---------------------------------------------------------
# note: default login is admin, pw admin - will need to change on first login
# GRAFANA_PORT=3000 # default
GRAFANA_PORT=80

# ---------------------------------------------------------
# postgres
# ---------------------------------------------------------
# PGHOST=host.docker.internal # use this for mac - see https://stackoverflow.com/a/58081948/243392
PGHOST=postgres # use this for ubuntu, friendlycore, etc
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
# whatever you set here is the initial pw for the db - must change manually afterwards.
PGPASSWORD=postgres # IMPORTANT - set this BEFORE running postgres

# # ---------------------------------------------------------
# # sematext
# # ---------------------------------------------------------
# INFRA_TOKEN=<key> # set this
# LOGS_TOKEN=<key> # set this
