#. eventually will compile this from devices.yaml etc

version: '3.7'

services:
  broker1:
    container_name: broker1
    image: eclipse-mosquitto
    networks:
      - ladder99
    ports:
      - 1883:1883
    volumes:
      - ./volumes/broker1:/mosquitto
    logging:
      options:
        max-size: '1m'

  # broker2:
  #   container_name: broker2
  #   image: eclipse-mosquitto
  #   networks:
  #     - ladder99
  #   ports:
  #     - 1884:1883
  #   volumes:
  #     - ./volumes/broker2:/mosquitto
  #   logging:
  #     options:
  #       max-size: '1m'

  adapter1:
    container_name: adapter1
    # build:
    #   context: ../../services/adapter
    # https://github.com/nodejs/docker-node/blob/main/README.md#how-to-use-this-image
    image: node:latest
    user: node
    working_dir: /home/node/app
    environment:
      - OUTPUT_HOST=adapter1
      - OUTPUT_PORT=7878
      # - DEVICES=CCS123@mqtt://broker1:1883 CCS124@mqtt://broker2:1883
    volumes:
      # - ./volumes/adapter1:/etc/adapter
      - ../../services/adapter:/home/node/app
    command: 'npm start'
    depends_on:
      broker1:
        condition: service_started
    networks:
      - ladder99
    logging:
      options:
        max-size: '1m'

  # adapter2:
  #   container_name: adapter2
  #   # build:
  #   #   context: ../../services/adapter
  #   image: node:latest
  #   user: node
  #   working_dir: /home/node/app
  #   volumes:
  #     # - ./volumes/adapter2:/etc/adapter
  #     - ../../services/adapter:/home/node/app
  #   command: 'npm start'
  #   depends_on:
  #     broker2:
  #       condition: service_started
  #   networks:
  #     - ladder99
  #   logging:
  #     options:
  #       max-size: '1m'

  # simulator1:
  #   container_name: simulator1
  #   build: ../../services/simulator
  #   environment:
  #     - MQTT_HOST=broker1
  #     - MQTT_PORT=1883
  #     - SERIAL_NUMBER=CCS123
  #     - MESSAGES_FILE=/etc/simulator/messages.js
  #   depends_on:
  #     broker1:
  #       condition: service_started
  #     adapter:
  #       condition: service_started
  #   networks:
  #     - ladder99
  #   volumes:
  #     - ./volumes/simulator:/etc/simulator
  #   logging:
  #     options:
  #       max-size: '1m'

  # simulator2:
  #   container_name: simulator2
  #   build: ../../services/simulator
  #   environment:
  #     - MQTT_HOST=broker2
  #     - MQTT_PORT=1883
  #     - SERIAL_NUMBER=CCS124
  #     - MESSAGES_FILE=/etc/simulator/messages.js
  #   depends_on:
  #     broker2:
  #       condition: service_started
  #     adapter:
  #       condition: service_started
  #   volumes:
  #     - ./volumes/simulator:/etc/simulator
  #   networks:
  #     - ladder99
  #   logging:
  #     options:
  #       max-size: '1m'

  # diode:
  #   container_name: diode
  #   build: services/diode/docker
  #   networks:
  #     - ladder99
  #   logging:
  #     options:
  #       max-size: '1m'

  agent:
    container_name: agent
    # build: ../../services/agent
    image: raymondhub/mtconnect:v1.5
    command: agent debug /etc/mtconnect/agent-custom/agent.cfg
    networks:
      - ladder99
    ports:
      - 5000:5000
    depends_on:
      adapter1:
        condition: service_started
      # adapter2:
      #   condition: service_started
    volumes:
      - ./volumes/agent:/etc/mtconnect/agent-custom
      - ./volumes/agent/data:/var/lib/agent
    logging:
      options:
        max-size: '1m'

  # portainer:
  #   container_name: portainer
  #   image: portainer/portainer-ce
  #   restart: always
  #   logging:
  #     driver: 'none'
  #   networks:
  #     - ladder99
  #   ports:
  #     - '9000:9000'
  #   volumes:
  #     - /etc/localtime:/etc/localtime:ro
  #     - /etc/timezone:/etc/timezone:ro
  #     - /var/run/docker.sock:/var/run/docker.sock
  #     - portainer_data:/data

volumes:
  portainer_data:

networks:
  ladder99:
    name: ladder99
