# mtconnect agent configuration

Devices = /data/agent/devices.xml

Adapters {
   # this name has to match that in devices.xml
   # don't include http in host
   # d1 {
   M12346 {
      Host = mtconnect.mazakcorp.com
      Port = 5717
   } 
}

SchemaVersion = 1.7
ReconnectInterval = 2000
# AllowPut = true
# BufferSize = 17

# this might be important for development - changing xsl files etc
#. is this causing agent to fail? try turning off
# MonitorConfigFiles = true

# MinimumConfigReloadAge = 30

# Pretty = true

logger_config {
   # logging_level = debug
   logging_level = warn
}


# # use the styles that come with the mtconnect agent image.
# # could override those here with the Path settings by pointing 
# # to /data/agent/styles, and including styles in a styles folder.
# Files {
#    styles {
#       # Path = /data/agent/styles
#       # Path = /etc/mtconnect/styles
#       Path = /etc/mtconnect/styles-orig
#       Location = /styles
#    }
#    Favicon {
#       # Path = /data/agent/styles/favicon.ico
#       # Path = /etc/mtconnect/styles/favicon.ico
#       Path = /etc/mtconnect/styles-orig/favicon.ico
#       Location = /favicon.ico
#    }
#   # for custom schemas -
#   # schemas {
#   #    Path = /data/agent/schemas
#   #    Location = /schemas/
#   # }
# }

# DevicesStyle { 
#    Location = /styles/Devices.xsl 
# }

# StreamsStyle { 
#    Location = /styles/Streams.xsl
# }
