# note: copied https://github.com/TrakHound/MTConnect-Agent-Stylesheet
# to styles folder here, trying to get it to work with docker folders etc.

# Devices = /etc/mtconnect/agent-custom/devices.xml
Devices = /etc/mtconnect/agent-custom/devices-test.xml

# AllowPut = true
# ReconnectInterval = 1000
# BufferSize = 17
# SchemaVersion = 1.5
# MonitorConfigFiles = true
# MinimumConfigReloadAge = 30
# Pretty = true

Adapters {
   adapter1 {
    #   Host = 127.0.0.1
      Host = adapter
      Port = 7878
   } 
}

logger_config
{
    # logging_level = debug
    logging_level = warn
}

# Files {
#     schemas {
#         Path = /etc/mtconnect/agent/schemas
#         Location = /schemas/
#     }
#     styles {
#         # Path = /etc/mtconnect/agent/styles
#         Path = /etc/mtconnect/agent-custom/styles
#         Location = /styles/
#     }
#     Favicon {
#         # Path = /etc/mtconnect/agent/styles/favicon.ico
#         Path = /etc/mtconnect/agent-custom/styles/favicon.ico
#         Location = /favicon.ico
#     }
# }

# DevicesStyle { 
#    # Location = /etc/mtconnect/agent-custom/styles/Devices.xsl 
#    Location = styles/Devices.xsl 
# }

# StreamsStyle { 
#    # Location = /etc/mtconnect/agent-custom/styles/Streams.xsl
#    Location = styles/Streams.xsl
# }
