# Devices = /etc/mtconnect/agent/Devices.xml
Devices = ./Devices.xml

# AllowPut = true
# ReconnectInterval = 1000
# BufferSize = 17
# SchemaVersion = 1.5
# MonitorConfigFiles = true
# Pretty = true
# MinimumConfigReloadAge = 30

Adapters {
   CCS-PA {
      # Host = 127.0.0.1
      Host = localhost
      # Host = adapter
      Port = 7878
   } 
}

logger_config
{
    # logging_level = debug
    logging_level = warn
}

# Files {
#     schemas {
#         Path = ../schemas
#         Location = /schemas/
#     }
#     styles {
#         Path = ../styles
#         Location = /styles/
#     }
#     Favicon {
#         Path = ../styles/favicon.ico
#         Location = /favicon.ico
#     }
# }

# StreamsStyle {
#   Location = /styles/Streams.xsl
# }
