version: '3.7'

services:
  telegraf:
    container_name: telegraf
    image: telegraf:1.18
    # depends_on:
    #   - arangodb
    #   # - influxdb
    environment:
      - INFLUX_TOKEN
    volumes:
      - ../volumes/telegraf:/etc/telegraf
    networks:
      - ladder99

networks:
  ladder99:
    name: ladder99
