# experiment 2021-03-04

# volumes:
#   diode_data:

services:
  black:
    # build: .
    build: ./code/application/datadiode/black
    # volumes:
    #   - diode_data:/root/
    # command: gradlew tasks
    command: gradle run
