Adapters {
   # adapter name here can be anything
   adapter {
      # this device value must match device name in devices.xml
      Device = autoclave1
      Host = adapter
      Port = 7878
      # ?
      # FilterDuplicates = yes
   } 
   # adapter2 {
   #    Device = ac2
   #    Host = adapter
   #    Port = 7879
   # } 
}

Devices = /data/agent/agent.xml
