# github workflow to build ladder99 agent-base docker image

# run manually at https://github.com/Ladder99/ladder99/actions
# secrets set at https://github.com/Ladder99/ladder99/settings/secrets/actions
# hosted on https://hub.docker.com/repository/docker/ladder99

name: build-agent-base

# define some variables
env:
  service: agent
  suffix: -base
  # platforms to build image on
  # for available platforms see output of a previous run -
  # the "Setup Docker BuildX" / "Inspect Builder" section
  # has eg
  # "node_platforms": "linux/amd64,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6"
  # but the platforms must also be included in the os image chosen -
  # eg the ubuntu image doesn't include linux/arm/v6.
  # platforms: linux/amd64,linux/arm64,linux/arm/v7
  platforms: linux/amd64

# let user run workflow manually from actions tab
on: workflow_dispatch

# jobs in a workflow can run in sequence or parallel
jobs:
  # define a job called "build"
  build:
    # the type of runner that the job will run on
    runs-on: ubuntu-latest

    # sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU emulator
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build image and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          # path to Dockerfile in repository
          file: services/${{ env.service }}/Dockerfile${{ env.suffix }}

          platforms: ${{ env.platforms }}

          # docker hub user/repo:tag
          tags: ladder99/${{ env.service }}${{ env.suffix }}:latest

          # push to docker hub
          push: true
