Adapters {
   # adapter name here can be anything
   adapter {
      # device name must match that in agent.xml
      Device = random1
      Host = adapter
      Port = 7878
   } 
}

Devices = /data/agent/agent.xml
